<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hyalinne.urtipsy.MeasureActivity"
    android:background="#fff">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="블루투스로 기기와 연결해주세요."
        android:textColor="#f00"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/measureNotice1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기기의 입구에 숨을 불어주세요."
        android:textColor="#000"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_below="@+id/measureNotice1"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/measureNotice2"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/measure_image"
        android:layout_below="@+id/measureNotice2"/>


</RelativeLayout>
