<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hyalinne.urtipsy.ChoiceActivity">

    <Button
        android:background="#FFFFFF"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:text="보호자에게 연락"
        android:textSize="28dp"
        android:onClick="callGuardian"
        android:layout_above="@+id/driverBtn"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/telephone"
        android:padding="20dp"
        android:drawablePadding="15dp"/>

    <Button
        android:background="#FFFFFF"
        android:id="@+id/driverBtn"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:text="대리운전 호출"
        android:textSize="30dp"
        android:onClick="callDriver"
        android:layout_above="@+id/alignText"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/rent_a_car"
        android:padding="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alignText"
        android:layout_centerVertical="true"/>

    <Button
        android:background="#FFFFFF"
        android:id="@+id/button2"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:text="택시 호출"
        android:textSize="30dp"
        android:layout_below="@+id/alignText"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:onClick="callTaxi"
        android:drawableStart="@drawable/taxi_driver"
        android:padding="30dp"
        android:drawablePadding="-10dp"/>

    <Button
        android:background="#FFFFFF"
        android:id="@+id/button"
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:text="더 마실거에요"
        android:textSize="28dp"
        android:onClick="returnHome"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/beer"
        android:padding="30dp" />

</RelativeLayout>
