<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보호자인증"
        android:id="@+id/authorizeGuardianBtn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="주소등록"
        android:id="@+id/registerAddress"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="앱정보"
        android:id="@+id/applicationInfo"/>

</LinearLayout>
